*** Settings ***
Documentation    Ressources de mots-clefs générés
...    @author  generated
...    @package openDébitDeBoisson
...    @version 13/09/2018 12:09

Resource          adresse_postale.robot
Resource          courrier.robot
Resource          demande_licence.robot
Resource          dossier.robot
Resource          etablissement.robot
Resource          perimetre.robot
Resource          qualite_exploitant.robot
Resource          rivoli.robot
Resource          statut_demande.robot
Resource          terme.robot
Resource          titre_de_civilite.robot
Resource          type_demande.robot
Resource          type_etablissement.robot
Resource          type_licence.robot