*** Settings ***
Documentation  Mots-clés divers non liés à un objet en particulier.

*** Keywords ***
Depuis le menu 'Administration & Paramétrage'
    [Documentation]
    Click Element  css=a.shortlinks-settings
    Page Title Should Be  Administration & Paramétrage > Menu
    La page ne doit pas contenir d'erreur
